upstream api {
    server api:8000;
}

upstream db {
    server db:5432;
}

upstream frontend {
    server frontend:5173;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    location ~ ^/(api|admin|static|media|docs|schema) {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/(ws|_next) {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
}